#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --gpus-per-task=1
#SBATCH --mem=16G
#SBATCH --partition=gpu_course
#SBATCH --time=00:30:00
#SBATCH --output=job_%j.out
#SBATCH --error=job_%j.err
# Load Python module
module load 2025
module load Python/3.13.1-GCCcore-14.2.0
# Activate environment
source $HOME/MLOps_2026/venv/bin/activate
# Set CuBLAS deterministic flag
export CUBLAS_WORKSPACE_CONFIG=:4096:8
# Execute program located in $HOME, using the environment
# This program might write the pre-processed data to the output dir
python -u $HOME/MLOps_2026/experiments/train.py --config $HOME/MLOps_2026/experiments/configs/train_config.yaml